<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,849,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,953,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#login.xhtml" NAME="#xlogin.xhtml" PATH="/login.xhtml"
  SHAPE="344,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="javax.ejb.EJBAccessException"
  NAME="exception:javax.ejb.EJBAccessException"
  PATH="javax.ejb.EJBAccessException" SHAPE="24,17,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#restricted#professor#TeachingSelect.xhtml"
  NAME="#xrestricted#xprofessor#xTeachingSelect.xhtml"
  PATH="/restricted/professor/TeachingSelect.xhtml" SHAPE="664,953,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/restricted/professor/TeachingExplore.xhtml" NAME="output"
   PATH="/restricted/professor/TeachingExplore.xhtml"
   TARGET="#xrestricted#xprofessor#xTeachingExplore.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#restricted#professor#TeachingExplore.xhtml"
  NAME="#xrestricted#xprofessor#xTeachingExplore.xhtml"
  PATH="/restricted/professor/TeachingExplore.xhtml" SHAPE="24,1161,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/restricted/professor/TeachingSelect.xhtml" NAME="output"
   PATH="/restricted/professor/TeachingSelect.xhtml"
   TARGET="#xrestricted#xprofessor#xTeachingSelect.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/InformationModificationCenter.xhtml"
   NAME="output1"
   PATH="/restricted/professor/InformationModificationCenter.xhtml"
   TARGET="#xrestricted#xprofessor#xInformationModificationCenter.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/InformationModificationCenter.xhtml"
   NAME="output2"
   PATH="/restricted/professor/InformationModificationCenter.xhtml"
   TARGET="#xrestricted#xprofessor#xInformationModificationCenter.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/CategoryModificationCenter.xhtml"
   NAME="output3"
   PATH="/restricted/professor/CategoryModificationCenter.xhtml"
   TARGET="#xrestricted#xprofessor#xCategoryModificationCenter.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/MaterialModificationCenter.xhtml"
   NAME="output4"
   PATH="/restricted/professor/MaterialModificationCenter.xhtml"
   TARGET="#xrestricted#xprofessor#xMaterialModificationCenter.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/InformationModificationCenter.xhtml"
   NAME="output5"
   PATH="/restricted/professor/InformationModificationCenter.xhtml"
   TARGET="#xrestricted#xprofessor#xInformationModificationCenter.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/InformationModificationCenter.xhtml"
   NAME="output6"
   PATH="/restricted/professor/InformationModificationCenter.xhtml"
   TARGET="#xrestricted#xprofessor#xInformationModificationCenter.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/CategoryModificationCenter.xhtml"
   NAME="output7"
   PATH="/restricted/professor/CategoryModificationCenter.xhtml"
   TARGET="#xrestricted#xprofessor#xCategoryModificationCenter.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/MaterialModificationCenter.xhtml"
   NAME="output8"
   PATH="/restricted/professor/MaterialModificationCenter.xhtml"
   TARGET="#xrestricted#xprofessor#xMaterialModificationCenter.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="376,1161,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/restricted/professor/TeachingExplore.xhtml" NAME="output"
   PATH="/restricted/professor/TeachingExplore.xhtml"
   TARGET="#xrestricted#xprofessor#xTeachingExplore.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/TeachingExplore.xhtml"
   NAME="output1" PATH="/restricted/professor/TeachingExplore.xhtml"
   TARGET="#xrestricted#xprofessor#xTeachingExplore.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/restricted/professor/TeachingExplore.xhtml"
   NAME="output2" PATH="/restricted/professor/TeachingExplore.xhtml"
   TARGET="#xrestricted#xprofessor#xTeachingExplore.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xrestricted#xprofessor#xMaterialModificationCenter.xhtml"
  PATH="/restricted/professor/MaterialModificationCenter.xhtml"
  SHAPE="504,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xrestricted#xprofessor#xCategoryModificationCenter.xhtml"
  PATH="/restricted/professor/CategoryModificationCenter.xhtml"
  SHAPE="568,1537,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item
  NAME="#xrestricted#xprofessor#xInformationModificationCenter.xhtml"
  PATH="/restricted/professor/InformationModificationCenter.xhtml"
  SHAPE="568,1457,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
